// Задание 1

// Создание компонента Приветствия
//     Создайте новый проект React при помощи create-react-app.
//     Подготовьте проект к работе.
//     Создайте функциональный компонент с именем Greeting
//     Этот компонент должен принимать проп name, после чего выводить приветственное сообщение в формате: "Привет, [name]!", где [name] — это значение переданного пропа.
//     Импортируйте компонент в App для его отображения.
//     Запустите программу, проверьте работоспособность. 

const Greeting = ({ name }) => {
    return (
        <div>
            <h1>Приветствие</h1>
            <p>Привет, {name}!</p>
        </div>
    )
}

export default Greeting