// Задание 3 *

// Компонент Статуса Заказа
//     В компоненте App определите массив, содержащий информацию о заказах в формате [{orderId: 123, status: ‘в пути’}].
//     Создайте компонент OrderStatus который принимает два пропа: orderId (номер заказа) и status (статус заказа, например, "обработан", "в пути", "доставлен").
//     Компонент должен отображать информацию в следующем формате: "Заказ #[orderId]: [status]".
//     Импортируйте компонент в App, проверьте его работоспособ

const OrderStatus = ({ orderId, status }) => {
    return <p>Заказ #{orderId}: {status}</p>;
}

export default OrderStatus;